# databull-api

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/databull/api/: ApiApplication.java
src/main/java/com/databull/api/adaptors/validators/: MongoDbValidation.java  MysqlValidation.java  PostgresValidation.java
src/main/java/com/databull/api/cache/: DataStoreConfigCache.java
src/main/java/com/databull/api/clients/: DataStoreBase.java  DataStoreClient.java  MysqlClient.java  PostgresClient.java
src/main/java/com/databull/api/config/: QueueDetails.java  RMQConfig.java  RMQRefinedConfig.java
src/main/java/com/databull/api/constants/query/: QueryConstants.java  RMQConstants.java
src/main/java/com/databull/api/controller/: SourceController.java
src/main/java/com/databull/api/dto/: ColumnDetails.java  DataStoreConfig.java  DestinationDetails.java  TableDetails.java
src/main/java/com/databull/api/dto/requests/: DataStoreRequest.java  TableSyncRequest.java
src/main/java/com/databull/api/dto/response/: ColumnDetailsResponse.java  CreatePipelineResponse.java  DataBaseDetailsResponse.java  DataStoreByTypeResponse.java  DataStoreDetailsResponse.java  TableDetailsResponse.java
src/main/java/com/databull/api/entity/mysql/: DpConnectorsConfiguration.java  DpDataStoresConfiguration.java  DpDatabasesConfiguration.java  DpDestinationTableMetadatum.java  DpOrgDetails.java  DpSchemaMapper.java  DpTablesConfiguration.java
src/main/java/com/databull/api/entity/mysql/builders/: DpConnectorsConfigurationBuilder.java  DpDataStoresConfigurationBuilder.java  DpDatabasesConfigurationBuilder.java  DpDestinationTableMetadatumBuilder.java  DpOrgDetails.java  DpSchemaMapperBuilder.java  DpTablesConfigurationBuilder.java
src/main/java/com/databull/api/entity/rmq/: TableDetailPayload.java
src/main/java/com/databull/api/exception/: CustomException.java  GenericExceptionHandler.java
src/main/java/com/databull/api/repository/: DataStoresRepository.java  DestinationTableMetadataRepository.java  OrgRepository.java  TablesConfigurationRepository.java
src/main/java/com/databull/api/service/: DataPipelineServiceManager.java  DataStorePipelineService.java  DataStorePipelineServiceManager.java  DataStoresService.java  KafkaProducerService.java  KafkaServiceManager.java  MongoDbDataPipelineService.java  MysqlDataPipelineService.java  PostgresDataPipelineService.java  RabbitMQGenericProducer.java  RabbitMQProducer.java
src/main/java/com/databull/api/utils/rest/: HttpRestClient.java  Pair.java  Utils.java
src/main/resources/: application.properties
src/main/resources/connectors/mysql/: sourceconnector.json
src/main/resources/connectors/s3/: sinkconnector.json
src/test/java/com/databull/api/: ApiApplicationTests.java
