spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#rabbitmq.queue.name=knfQueue
#rabbitmq.exchange.name=knfTopicExchange
#rabbitmq.routing.key=knfRoutingKey

server.port=8081

rabbitmq.crud.queues.details = {'createq': {'exchangeType' : 'directExchange', 'routingKey': '', 'queueName': 'createq', 'exchangeName': 'direct'} }
rabbitmq.worker.queues.details = {'worker1q': {'exchangeType' : 'directExchange', 'routingKey': 'routingKey', 'queueName': 'worker1q'}}

spring.datasource.url=jdbc:mysql://localhost:3306/data_platform
spring.datasource.username=root
spring.datasource.password=Yoyokartik@28
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
